EmployeesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EMPLOYEES">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Employee"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Employee">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DeptName"/>
        <xs:element ref="JobTitle"/>
        <xs:element ref="Salary"/>
        <xs:element ref="JoiningYear"/>
      </xs:sequence>
      <xs:attribute name="EmployeeId" use="required" type="xs:integer"/>
      <xs:attribute name="FirstName" use="required" type="xs:string"/>
      <xs:attribute name="LastName" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeptName" type="xs:string"/>
  <xs:element name="JobTitle" type="xs:string"/>
  <xs:element name="Salary" type="xs:string"/>
  <xs:element name="JoiningYear" type="xs:integer"/>
</xs:schema>
